/*
	This is basically SDL's scancode.h file. Renamed macros for dhex.
	Reason for this is that I don't want to be forced to include SDL
	in dhex apps.

*/

#ifndef _DHEX_KEYCODE_H
#define _DHEX_KEYCODE_H

typedef enum
{
    DHEX_KEY_UNKNOWN = 0,

    DHEX_KEY_A = 4,
    DHEX_KEY_B = 5,
    DHEX_KEY_C = 6,
    DHEX_KEY_D = 7,
    DHEX_KEY_E = 8,
    DHEX_KEY_F = 9,
    DHEX_KEY_G = 10,
    DHEX_KEY_H = 11,
    DHEX_KEY_I = 12,
    DHEX_KEY_J = 13,
    DHEX_KEY_K = 14,
    DHEX_KEY_L = 15,
    DHEX_KEY_M = 16,
    DHEX_KEY_N = 17,
    DHEX_KEY_O = 18,
    DHEX_KEY_P = 19,
    DHEX_KEY_Q = 20,
    DHEX_KEY_R = 21,
    DHEX_KEY_S = 22,
    DHEX_KEY_T = 23,
    DHEX_KEY_U = 24,
    DHEX_KEY_V = 25,
    DHEX_KEY_W = 26,
    DHEX_KEY_X = 27,
    DHEX_KEY_Y = 28,
    DHEX_KEY_Z = 29,

    DHEX_KEY_1 = 30,
    DHEX_KEY_2 = 31,
    DHEX_KEY_3 = 32,
    DHEX_KEY_4 = 33,
    DHEX_KEY_5 = 34,
    DHEX_KEY_6 = 35,
    DHEX_KEY_7 = 36,
    DHEX_KEY_8 = 37,
    DHEX_KEY_9 = 38,
    DHEX_KEY_0 = 39,

    DHEX_KEY_RETURN = 40,
    DHEX_KEY_ESCAPE = 41,
    DHEX_KEY_BACKSPACE = 42,
    DHEX_KEY_TAB = 43,
    DHEX_KEY_SPACE = 44,

    DHEX_KEY_MINUS = 45,
    DHEX_KEY_EQUALS = 46,
    DHEX_KEY_LEFTBRACKET = 47,
    DHEX_KEY_RIGHTBRACKET = 48,
    DHEX_KEY_BACKSLASH = 49,
    DHEX_KEY_NONUSHASH = 50, 
    DHEX_KEY_SEMICOLON = 51,
    DHEX_KEY_APOSTROPHE = 52,
    DHEX_KEY_GRAVE = 53,
    DHEX_KEY_COMMA = 54,
    DHEX_KEY_PERIOD = 55,
    DHEX_KEY_SLASH = 56,

    DHEX_KEY_CAPSLOCK = 57,

    DHEX_KEY_F1 = 58,
    DHEX_KEY_F2 = 59,
    DHEX_KEY_F3 = 60,
    DHEX_KEY_F4 = 61,
    DHEX_KEY_F5 = 62,
    DHEX_KEY_F6 = 63,
    DHEX_KEY_F7 = 64,
    DHEX_KEY_F8 = 65,
    DHEX_KEY_F9 = 66,
    DHEX_KEY_F10 = 67,
    DHEX_KEY_F11 = 68,
    DHEX_KEY_F12 = 69,

    DHEX_KEY_PRINTSCREEN = 70,
    DHEX_KEY_SCROLLLOCK = 71,
    DHEX_KEY_PAUSE = 72,
    DHEX_KEY_INSERT = 73,
    DHEX_KEY_HOME = 74,
    DHEX_KEY_PAGEUP = 75,
    DHEX_KEY_DELETE = 76,
    DHEX_KEY_END = 77,
    DHEX_KEY_PAGEDOWN = 78,
    DHEX_KEY_RIGHT = 79,
    DHEX_KEY_LEFT = 80,
    DHEX_KEY_DOWN = 81,
    DHEX_KEY_UP = 82,

    DHEX_KEY_NUMLOCKCLEAR = 83,
    DHEX_KEY_KP_DIVIDE = 84,
    DHEX_KEY_KP_MULTIPLY = 85,
    DHEX_KEY_KP_MINUS = 86,
    DHEX_KEY_KP_PLUS = 87,
    DHEX_KEY_KP_ENTER = 88,
    DHEX_KEY_KP_1 = 89,
    DHEX_KEY_KP_2 = 90,
    DHEX_KEY_KP_3 = 91,
    DHEX_KEY_KP_4 = 92,
    DHEX_KEY_KP_5 = 93,
    DHEX_KEY_KP_6 = 94,
    DHEX_KEY_KP_7 = 95,
    DHEX_KEY_KP_8 = 96,
    DHEX_KEY_KP_9 = 97,
    DHEX_KEY_KP_0 = 98,
    DHEX_KEY_KP_PERIOD = 99,

    DHEX_KEY_NONUSBACKSLASH = 100,
    DHEX_KEY_APPLICATION = 101,
    DHEX_KEY_POWER = 102,
    DHEX_KEY_KP_EQUALS = 103,
    DHEX_KEY_F13 = 104,
    DHEX_KEY_F14 = 105,
    DHEX_KEY_F15 = 106,
    DHEX_KEY_F16 = 107,
    DHEX_KEY_F17 = 108,
    DHEX_KEY_F18 = 109,
    DHEX_KEY_F19 = 110,
    DHEX_KEY_F20 = 111,
    DHEX_KEY_F21 = 112,
    DHEX_KEY_F22 = 113,
    DHEX_KEY_F23 = 114,
    DHEX_KEY_F24 = 115,
    DHEX_KEY_EXECUTE = 116,
    DHEX_KEY_HELP = 117,
    DHEX_KEY_MENU = 118,
    DHEX_KEY_SELECT = 119,
    DHEX_KEY_STOP = 120,
    DHEX_KEY_AGAIN = 121,
    DHEX_KEY_UNDO = 122,
    DHEX_KEY_CUT = 123,
    DHEX_KEY_COPY = 124,
    DHEX_KEY_PASTE = 125,
    DHEX_KEY_FIND = 126,
    DHEX_KEY_MUTE = 127,
    DHEX_KEY_VOLUMEUP = 128,
    DHEX_KEY_VOLUMEDOWN = 129,
    DHEX_KEY_KP_COMMA = 133,
    DHEX_KEY_KP_EQUALSAS400 = 134,

    DHEX_KEY_INTERNATIONAL1 = 135,
    DHEX_KEY_INTERNATIONAL2 = 136,
    DHEX_KEY_INTERNATIONAL3 = 137,
    DHEX_KEY_INTERNATIONAL4 = 138,
    DHEX_KEY_INTERNATIONAL5 = 139,
    DHEX_KEY_INTERNATIONAL6 = 140,
    DHEX_KEY_INTERNATIONAL7 = 141,
    DHEX_KEY_INTERNATIONAL8 = 142,
    DHEX_KEY_INTERNATIONAL9 = 143,
    DHEX_KEY_LANG1 = 144,
    DHEX_KEY_LANG2 = 145, 
    DHEX_KEY_LANG3 = 146,
    DHEX_KEY_LANG4 = 147, 
    DHEX_KEY_LANG5 = 148, 
    DHEX_KEY_LANG6 = 149,
    DHEX_KEY_LANG7 = 150,
    DHEX_KEY_LANG8 = 151, 
    DHEX_KEY_LANG9 = 152,

    DHEX_KEY_ALTERASE = 153,
    DHEX_KEY_SYSREQ = 154,
    DHEX_KEY_CANCEL = 155,
    DHEX_KEY_CLEAR = 156,
    DHEX_KEY_PRIOR = 157,
    DHEX_KEY_RETURN2 = 158,
    DHEX_KEY_SEPARATOR = 159,
    DHEX_KEY_OUT = 160,
    DHEX_KEY_OPER = 161,
    DHEX_KEY_CLEARAGAIN = 162,
    DHEX_KEY_CRSEL = 163,
    DHEX_KEY_EXSEL = 164,

    DHEX_KEY_KP_00 = 176,
    DHEX_KEY_KP_000 = 177,
    DHEX_KEY_THOUSANDSSEPARATOR = 178,
    DHEX_KEY_DECIMALSEPARATOR = 179,
    DHEX_KEY_CURRENCYUNIT = 180,
    DHEX_KEY_CURRENCYSUBUNIT = 181,
    DHEX_KEY_KP_LEFTPAREN = 182,
    DHEX_KEY_KP_RIGHTPAREN = 183,
    DHEX_KEY_KP_LEFTBRACE = 184,
    DHEX_KEY_KP_RIGHTBRACE = 185,
    DHEX_KEY_KP_TAB = 186,
    DHEX_KEY_KP_BACKSPACE = 187,
    DHEX_KEY_KP_A = 188,
    DHEX_KEY_KP_B = 189,
    DHEX_KEY_KP_C = 190,
    DHEX_KEY_KP_D = 191,
    DHEX_KEY_KP_E = 192,
    DHEX_KEY_KP_F = 193,
    DHEX_KEY_KP_XOR = 194,
    DHEX_KEY_KP_POWER = 195,
    DHEX_KEY_KP_PERCENT = 196,
    DHEX_KEY_KP_LESS = 197,
    DHEX_KEY_KP_GREATER = 198,
    DHEX_KEY_KP_AMPERSAND = 199,
    DHEX_KEY_KP_DBLAMPERSAND = 200,
    DHEX_KEY_KP_VERTICALBAR = 201,
    DHEX_KEY_KP_DBLVERTICALBAR = 202,
    DHEX_KEY_KP_COLON = 203,
    DHEX_KEY_KP_HASH = 204,
    DHEX_KEY_KP_SPACE = 205,
    DHEX_KEY_KP_AT = 206,
    DHEX_KEY_KP_EXCLAM = 207,
    DHEX_KEY_KP_MEMSTORE = 208,
    DHEX_KEY_KP_MEMRECALL = 209,
    DHEX_KEY_KP_MEMCLEAR = 210,
    DHEX_KEY_KP_MEMADD = 211,
    DHEX_KEY_KP_MEMSUBTRACT = 212,
    DHEX_KEY_KP_MEMMULTIPLY = 213,
    DHEX_KEY_KP_MEMDIVIDE = 214,
    DHEX_KEY_KP_PLUSMINUS = 215,
    DHEX_KEY_KP_CLEAR = 216,
    DHEX_KEY_KP_CLEARENTRY = 217,
    DHEX_KEY_KP_BINARY = 218,
    DHEX_KEY_KP_OCTAL = 219,
    DHEX_KEY_KP_DECIMAL = 220,
    DHEX_KEY_KP_HEXADECIMAL = 221,

    DHEX_KEY_LCTRL = 224,
    DHEX_KEY_LSHIFT = 225,
    DHEX_KEY_LALT = 226,
    DHEX_KEY_LGUI = 227,
    DHEX_KEY_RCTRL = 228,
    DHEX_KEY_RSHIFT = 229,
    DHEX_KEY_RALT = 230, 
    DHEX_KEY_RGUI = 231,

    DHEX_KEY_MODE = 257,

    DHEX_KEY_AUDIONEXT = 258,
    DHEX_KEY_AUDIOPREV = 259,
    DHEX_KEY_AUDIOSTOP = 260,
    DHEX_KEY_AUDIOPLAY = 261,
    DHEX_KEY_AUDIOMUTE = 262,
    DHEX_KEY_MEDIASELECT = 263,
    DHEX_KEY_WWW = 264,
    DHEX_KEY_MAIL = 265,
    DHEX_KEY_CALCULATOR = 266,
    DHEX_KEY_COMPUTER = 267,
    DHEX_KEY_AC_SEARCH = 268,
    DHEX_KEY_AC_HOME = 269,
    DHEX_KEY_AC_BACK = 270,
    DHEX_KEY_AC_FORWARD = 271,
    DHEX_KEY_AC_STOP = 272,
    DHEX_KEY_AC_REFRESH = 273,
    DHEX_KEY_AC_BOOKMARKS = 274,

    DHEX_KEY_BRIGHTNESSDOWN = 275,
    DHEX_KEY_BRIGHTNESSUP = 276,
    DHEX_KEY_DISPLAYSWITCH = 277,
    DHEX_KEY_KBDILLUMTOGGLE = 278,
    DHEX_KEY_KBDILLUMDOWN = 279,
    DHEX_KEY_KBDILLUMUP = 280,
    DHEX_KEY_EJECT = 281,
    DHEX_KEY_SLEEP = 282,

    DHEX_KEY_APP1 = 283,
    DHEX_KEY_APP2 = 284,

    DHEX_KEY_AUDIOREWIND = 285,
    DHEX_KEY_AUDIOFASTFORWARD = 286,

    DHEX_NUM_KEYS = 512
	
} __DHEX_KEYCODES__;

#endif