#ifndef _GECKO_RESCOMP_H
#define _GECKO_RESCOMP_H

extern const unsigned char RESCOMP_BALL0[66];
extern const unsigned char RESCOMP_BALL1[66];
extern const unsigned char RESCOMP_BLOB0[102];
extern const unsigned char RESCOMP_BLOB1[102];
extern const unsigned char RESCOMP_DEATH0[326];
extern const unsigned char RESCOMP_DEATH1[326];
extern const unsigned char RESCOMP_DEATH2[326];
extern const unsigned char RESCOMP_DEATH3[326];
extern const unsigned char RESCOMP_FEATHER[102];
extern const unsigned char RESCOMP_FIRE[102];
extern const unsigned char RESCOMP_LANTERN[102];
extern const unsigned char RESCOMP_CRYSTAL0[123];
extern const unsigned char RESCOMP_CRYSTAL1[123];
extern const unsigned char RESCOMP_FLY0[102];
extern const unsigned char RESCOMP_FLY1[102];
extern const unsigned char RESCOMP_TURRET[102];
extern const unsigned char RESCOMP_SPIKE_H[66];
extern const unsigned char RESCOMP_SPIKE_V[66];
extern const unsigned char RESCOMP_SPIKE_H_OUTLINE[92];
extern const unsigned char RESCOMP_SPIKE_V_OUTLINE[92];
extern const unsigned char RESCOMP_PLAYER_JUMP0[122];
extern const unsigned char RESCOMP_PLAYER_JUMP1[122];
extern const unsigned char RESCOMP_PLAYER_JUMPSHOOT0[122];
extern const unsigned char RESCOMP_PLAYER_JUMPSHOOT1[122];
extern const unsigned char RESCOMP_PLAYER_WALK0[92];
extern const unsigned char RESCOMP_PLAYER_WALK1[92];
extern const unsigned char RESCOMP_PLAYER_WALKSHOOT0[92];
extern const unsigned char RESCOMP_PLAYER_WALKSHOOT1[92];
extern const unsigned char RESCOMP_PARTICLE0[102];
extern const unsigned char RESCOMP_PARTICLE1[102];
extern const unsigned char RESCOMP_PARTICLE2[102];
extern const unsigned char RESCOMP_PARTICLE3[102];
extern const unsigned char RESCOMP_PARTICLE4[102];
extern const unsigned char RESCOMP_SBALL0[18];
extern const unsigned char RESCOMP_SBALL1[18];
extern const unsigned char RESCOMP_TBALL0[11];
extern const unsigned char RESCOMP_SIGN[66];
extern const unsigned char RESCOMP_ROCK[66];
extern const unsigned char RESCOMP_CIRCLE16[258];
extern const unsigned char RESCOMP_SAVE[130];
extern const unsigned char RESCOMP_PIPE[130];
extern const unsigned char RESCOMP_WATERDROP[4];
extern const unsigned char RESCOMP_WATERTOP[6];
extern const unsigned char RESCOMP_WATERFALL[130];
extern const unsigned char RESCOMP_MOONGAZER0[326];
extern const unsigned char RESCOMP_MOONGAZER1[326];
extern const unsigned char RESCOMP_MARKER[65];
extern const unsigned char RESCOMP_TILESET[4098];
extern const unsigned char RESCOMP_MINIMAP[4098];
extern const unsigned char RESCOMP_TITLE[10362];
extern const unsigned char RESCOMP_BIG_CIRCLE[16386];

extern const unsigned char RESCOMP_FONT_0[66];
extern const unsigned char RESCOMP_FONT_1[66];
extern const unsigned char RESCOMP_FONT_2[66];
extern const unsigned char RESCOMP_FONT_3[66];
extern const unsigned char RESCOMP_FONT_4[66];
extern const unsigned char RESCOMP_FONT_5[66];
extern const unsigned char RESCOMP_FONT_6[66];
extern const unsigned char RESCOMP_FONT_7[66];
extern const unsigned char RESCOMP_FONT_8[66];
extern const unsigned char RESCOMP_FONT_9[66];
extern const unsigned char RESCOMP_FONT_A[66];
extern const unsigned char RESCOMP_FONT_B[66];
extern const unsigned char RESCOMP_FONT_C[66];
extern const unsigned char RESCOMP_FONT_D[66];
extern const unsigned char RESCOMP_FONT_E[66];
extern const unsigned char RESCOMP_FONT_F[66];
extern const unsigned char RESCOMP_FONT_G[66];
extern const unsigned char RESCOMP_FONT_H[66];
extern const unsigned char RESCOMP_FONT_I[66];
extern const unsigned char RESCOMP_FONT_J[66];
extern const unsigned char RESCOMP_FONT_K[66];
extern const unsigned char RESCOMP_FONT_L[66];
extern const unsigned char RESCOMP_FONT_M[66];
extern const unsigned char RESCOMP_FONT_N[66];
extern const unsigned char RESCOMP_FONT_O[66];
extern const unsigned char RESCOMP_FONT_P[66];
extern const unsigned char RESCOMP_FONT_Q[66];
extern const unsigned char RESCOMP_FONT_R[66];
extern const unsigned char RESCOMP_FONT_S[66];
extern const unsigned char RESCOMP_FONT_T[66];
extern const unsigned char RESCOMP_FONT_U[66];
extern const unsigned char RESCOMP_FONT_V[66];
extern const unsigned char RESCOMP_FONT_W[66];
extern const unsigned char RESCOMP_FONT_X[66];
extern const unsigned char RESCOMP_FONT_Y[66];
extern const unsigned char RESCOMP_FONT_Z[66];

extern const unsigned char RESCOMP_FONT_APOS[66];
extern const unsigned char RESCOMP_FONT_MINUS[66];
extern const unsigned char RESCOMP_FONT_COMMA[66];
extern const unsigned char RESCOMP_FONT_DOT[66];
extern const unsigned char RESCOMP_FONT_QMARK[66];
extern const unsigned char RESCOMP_FONT_NULL[66];

#endif