#include "gecko_sprite.h"
#include "gecko_rescomp.h"

#define _LOAD_SPRITE(TOKEN_SUFFIX) SPR_##TOKEN_SUFFIX = bit1cd_load_sprite_memory(RESCOMP_##TOKEN_SUFFIX)

void init_sprites() {
	
	_LOAD_SPRITE(BALL0);
	_LOAD_SPRITE(BALL1);
	_LOAD_SPRITE(BLOB0);
	_LOAD_SPRITE(BLOB1);
	_LOAD_SPRITE(DEATH0);
	_LOAD_SPRITE(DEATH1);
	_LOAD_SPRITE(DEATH2);
	_LOAD_SPRITE(DEATH3);
	_LOAD_SPRITE(FEATHER);
	_LOAD_SPRITE(FIRE);
	_LOAD_SPRITE(LANTERN);
	_LOAD_SPRITE(CRYSTAL0);
	_LOAD_SPRITE(CRYSTAL1);
	_LOAD_SPRITE(FLY0);
	_LOAD_SPRITE(FLY1);
	_LOAD_SPRITE(TURRET);
	_LOAD_SPRITE(SPIKE_H);
	_LOAD_SPRITE(SPIKE_V);
	_LOAD_SPRITE(SPIKE_H_OUTLINE);
	_LOAD_SPRITE(SPIKE_V_OUTLINE);
	_LOAD_SPRITE(PLAYER_JUMP0);
	_LOAD_SPRITE(PLAYER_JUMP1);
	_LOAD_SPRITE(PLAYER_JUMPSHOOT0);
	_LOAD_SPRITE(PLAYER_JUMPSHOOT1);
	_LOAD_SPRITE(PLAYER_WALK0);
	_LOAD_SPRITE(PLAYER_WALK1);
	_LOAD_SPRITE(PLAYER_WALKSHOOT0);
	_LOAD_SPRITE(PLAYER_WALKSHOOT1);
	_LOAD_SPRITE(PARTICLE0);
	_LOAD_SPRITE(PARTICLE1);
	_LOAD_SPRITE(PARTICLE2);
	_LOAD_SPRITE(PARTICLE3);
	_LOAD_SPRITE(PARTICLE4);
	_LOAD_SPRITE(SBALL0);
	_LOAD_SPRITE(SBALL1);
	_LOAD_SPRITE(TBALL0);
	_LOAD_SPRITE(SIGN);
	_LOAD_SPRITE(ROCK);
	_LOAD_SPRITE(CIRCLE16);
	_LOAD_SPRITE(SAVE);
	_LOAD_SPRITE(PIPE);
	_LOAD_SPRITE(WATERDROP);
	_LOAD_SPRITE(WATERTOP);
	_LOAD_SPRITE(WATERFALL);
	_LOAD_SPRITE(TILESET);
	_LOAD_SPRITE(MINIMAP);
	_LOAD_SPRITE(BIG_CIRCLE);
	_LOAD_SPRITE(MOONGAZER0);
	_LOAD_SPRITE(MOONGAZER1);
	_LOAD_SPRITE(MARKER);
	_LOAD_SPRITE(TITLE);
	
	_LOAD_SPRITE(FONT_0);
	_LOAD_SPRITE(FONT_1);
	_LOAD_SPRITE(FONT_2);
	_LOAD_SPRITE(FONT_3);
	_LOAD_SPRITE(FONT_4);
	_LOAD_SPRITE(FONT_5);
	_LOAD_SPRITE(FONT_6);
	_LOAD_SPRITE(FONT_7);
	_LOAD_SPRITE(FONT_8);
	_LOAD_SPRITE(FONT_9);
	_LOAD_SPRITE(FONT_A);
	_LOAD_SPRITE(FONT_B);
	_LOAD_SPRITE(FONT_C);
	_LOAD_SPRITE(FONT_D);
	_LOAD_SPRITE(FONT_E);
	_LOAD_SPRITE(FONT_F);
	_LOAD_SPRITE(FONT_G);
	_LOAD_SPRITE(FONT_H);
	_LOAD_SPRITE(FONT_I);
	_LOAD_SPRITE(FONT_J);
	_LOAD_SPRITE(FONT_K);
	_LOAD_SPRITE(FONT_L);
	_LOAD_SPRITE(FONT_M);
	_LOAD_SPRITE(FONT_N);
	_LOAD_SPRITE(FONT_O);
	_LOAD_SPRITE(FONT_P);
	_LOAD_SPRITE(FONT_Q);
	_LOAD_SPRITE(FONT_R);
	_LOAD_SPRITE(FONT_S);
	_LOAD_SPRITE(FONT_T);
	_LOAD_SPRITE(FONT_U);
	_LOAD_SPRITE(FONT_V);
	_LOAD_SPRITE(FONT_W);
	_LOAD_SPRITE(FONT_X);
	_LOAD_SPRITE(FONT_Y);
	_LOAD_SPRITE(FONT_Z);

	_LOAD_SPRITE(FONT_APOS);
	_LOAD_SPRITE(FONT_MINUS);
	_LOAD_SPRITE(FONT_COMMA);
	_LOAD_SPRITE(FONT_DOT);
	_LOAD_SPRITE(FONT_QMARK);
	_LOAD_SPRITE(FONT_NULL);
	
}

bit1cd_sprite* SPR_BALL0;
bit1cd_sprite* SPR_BALL1;
bit1cd_sprite* SPR_BLOB0;
bit1cd_sprite* SPR_BLOB1;
bit1cd_sprite* SPR_DEATH0;
bit1cd_sprite* SPR_DEATH1;
bit1cd_sprite* SPR_DEATH2;
bit1cd_sprite* SPR_DEATH3;
bit1cd_sprite* SPR_FEATHER;
bit1cd_sprite* SPR_FIRE;
bit1cd_sprite* SPR_LANTERN;
bit1cd_sprite* SPR_CRYSTAL0;
bit1cd_sprite* SPR_CRYSTAL1;
bit1cd_sprite* SPR_FLY0;
bit1cd_sprite* SPR_FLY1;
bit1cd_sprite* SPR_TURRET;
bit1cd_sprite* SPR_SPIKE_H;
bit1cd_sprite* SPR_SPIKE_V;
bit1cd_sprite* SPR_SPIKE_H_OUTLINE;
bit1cd_sprite* SPR_SPIKE_V_OUTLINE;
bit1cd_sprite* SPR_PLAYER_JUMP0;
bit1cd_sprite* SPR_PLAYER_JUMP1;
bit1cd_sprite* SPR_PLAYER_JUMPSHOOT0;
bit1cd_sprite* SPR_PLAYER_JUMPSHOOT1;
bit1cd_sprite* SPR_PLAYER_WALK0;
bit1cd_sprite* SPR_PLAYER_WALK1;
bit1cd_sprite* SPR_PLAYER_WALKSHOOT0;
bit1cd_sprite* SPR_PLAYER_WALKSHOOT1;
bit1cd_sprite* SPR_PARTICLE0;
bit1cd_sprite* SPR_PARTICLE1;
bit1cd_sprite* SPR_PARTICLE2;
bit1cd_sprite* SPR_PARTICLE3;
bit1cd_sprite* SPR_PARTICLE4;
bit1cd_sprite* SPR_SBALL0;
bit1cd_sprite* SPR_SBALL1;
bit1cd_sprite* SPR_TBALL0;
bit1cd_sprite* SPR_SIGN;
bit1cd_sprite* SPR_ROCK;
bit1cd_sprite* SPR_CIRCLE16;
bit1cd_sprite* SPR_SAVE;
bit1cd_sprite* SPR_PIPE;
bit1cd_sprite* SPR_WATERDROP;
bit1cd_sprite* SPR_WATERTOP;
bit1cd_sprite* SPR_WATERFALL;
bit1cd_sprite* SPR_MOONGAZER0;
bit1cd_sprite* SPR_MOONGAZER1;
bit1cd_sprite* SPR_MARKER;
bit1cd_sprite* SPR_TITLE;
bit1cd_sprite* SPR_MINIMAP;
bit1cd_sprite* SPR_TILESET;
bit1cd_sprite* SPR_BIG_CIRCLE;

bit1cd_sprite* SPR_FONT_0;
bit1cd_sprite* SPR_FONT_1;
bit1cd_sprite* SPR_FONT_2;
bit1cd_sprite* SPR_FONT_3;
bit1cd_sprite* SPR_FONT_4;
bit1cd_sprite* SPR_FONT_5;
bit1cd_sprite* SPR_FONT_6;
bit1cd_sprite* SPR_FONT_7;
bit1cd_sprite* SPR_FONT_8;
bit1cd_sprite* SPR_FONT_9;
bit1cd_sprite* SPR_FONT_A;
bit1cd_sprite* SPR_FONT_B;
bit1cd_sprite* SPR_FONT_C;
bit1cd_sprite* SPR_FONT_D;
bit1cd_sprite* SPR_FONT_E;
bit1cd_sprite* SPR_FONT_F;
bit1cd_sprite* SPR_FONT_G;
bit1cd_sprite* SPR_FONT_H;
bit1cd_sprite* SPR_FONT_I;
bit1cd_sprite* SPR_FONT_J;
bit1cd_sprite* SPR_FONT_K;
bit1cd_sprite* SPR_FONT_L;
bit1cd_sprite* SPR_FONT_M;
bit1cd_sprite* SPR_FONT_N;
bit1cd_sprite* SPR_FONT_O;
bit1cd_sprite* SPR_FONT_P;
bit1cd_sprite* SPR_FONT_Q;
bit1cd_sprite* SPR_FONT_R;
bit1cd_sprite* SPR_FONT_S;
bit1cd_sprite* SPR_FONT_T;
bit1cd_sprite* SPR_FONT_U;
bit1cd_sprite* SPR_FONT_V;
bit1cd_sprite* SPR_FONT_W;
bit1cd_sprite* SPR_FONT_X;
bit1cd_sprite* SPR_FONT_Y;
bit1cd_sprite* SPR_FONT_Z;

bit1cd_sprite* SPR_FONT_APOS;
bit1cd_sprite* SPR_FONT_MINUS;
bit1cd_sprite* SPR_FONT_COMMA;
bit1cd_sprite* SPR_FONT_DOT;
bit1cd_sprite* SPR_FONT_QMARK;
bit1cd_sprite* SPR_FONT_NULL;