
const unsigned char RESCOMP_FONT_0[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_1[66] = {
 0X8, 0X8,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,
   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,
   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_2[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,
   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,
   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_3[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,
   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
 0X2,   0, 0X2,   0,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_4[66] = {
 0X8, 0X8,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2,
   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,
   0,   0, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_5[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,   0,   0, 0X2,
 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_6[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_7[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0,   0,
   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,
   0, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_8[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_9[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2,
 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_A[66] = {
 0X8, 0X8,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_APOS[66] = {
 0X8, 0X8,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0,
 0X2, 0X2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_B[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_C[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0, 0X2,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,
   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_COMMA[66] = {
 0X8, 0X8,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2,
 0X2,   0,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_D[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_DOT[66] = {
 0X8, 0X8,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2,
 0X2,   0,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_E[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0,   0,
   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_F[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0,   0,
   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_G[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_H[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_I[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,
   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_J[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,
   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0, 0X2,   0,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_K[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2,   0,   0,
   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_L[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,
   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_M[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2,
 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_MINUS[66] = {
 0X8, 0X8,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2,
 0X2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_N[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
 0X2,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_NULL[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2,   0,
 0X2,   0, 0X2,   0, 0X2,   0, 0X2,   0,   0, 0X2,   0,   0, 0X2,   0, 0X2,   0,   0, 0X2,   0,   0,
 0X2,   0, 0X2,   0, 0X2,   0, 0X2,   0, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_O[66] = {
 0X8, 0X8,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_P[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,
   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_Q[66] = {
 0X8, 0X8,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0, 0X2,   0
};

const unsigned char RESCOMP_FONT_QMARK[66] = {
 0X8, 0X8,   0,   0, 0X2, 0X2, 0X2, 0X2,   0,   0,   0, 0X2,   0,   0,   0,   0, 0X2,   0,   0,   0,
   0,   0,   0,   0, 0X2,   0,   0,   0,   0,   0,   0, 0X2,   0,   0,   0,   0,   0,   0, 0X2,   0,
   0,   0,   0,   0,   0, 0X2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0, 0X2,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_R[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,
   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_S[66] = {
 0X8, 0X8,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,
   0,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0, 0X2, 0X2, 0X2, 0X2, 0X2,
 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2,   0,   0
};

const unsigned char RESCOMP_FONT_T[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,
   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_U[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0,   0, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0, 0X2,   0, 0X2, 0X2,
   0,   0,   0,   0, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0, 0X2,   0, 0X2, 0X2,   0,   0,   0,   0,
 0X2,   0, 0X2, 0X2,   0,   0,   0,   0, 0X2,   0,   0, 0X2, 0X2,   0,   0, 0X2,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_V[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,
   0, 0X2,   0,   0,   0,   0
};

const unsigned char RESCOMP_FONT_W[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2, 0X2,   0, 0X2, 0X2,   0, 0X2,   0, 0X2,
 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2, 0X2,   0, 0X2, 0X2,
   0,   0,   0, 0X2, 0X2,   0
};

const unsigned char RESCOMP_FONT_X[66] = {
 0X8, 0X8, 0X2,   0,   0,   0,   0,   0, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,
   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2,   0,
   0,   0,   0,   0, 0X2,   0
};

const unsigned char RESCOMP_FONT_Y[66] = {
 0X8, 0X8, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0, 0X2, 0X2,   0,   0,   0, 0X2, 0X2,   0,   0, 0X2,
 0X2,   0, 0X2, 0X2,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,
   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,
 0X2, 0X2, 0X2,   0,   0,   0
};

const unsigned char RESCOMP_FONT_Z[66] = {
 0X8, 0X8, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,
   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,
   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0, 0X2, 0X2,   0,   0,   0,   0,   0,   0, 0X2, 0X2,
 0X2, 0X2, 0X2, 0X2, 0X2,   0
};