#include "gecko_animation.h"

bit1cd_sprite* ANIMATION_PARTICLE[ PARTICLE_NFRAMES ];
bit1cd_sprite* ANIMATION_DEATH_PARTICLE[ DEATH_PARTICLE_NFRAMES ];

void init_animation() {
	ANIMATION_PARTICLE[0] = SPR_PARTICLE0;
	ANIMATION_PARTICLE[1] = SPR_PARTICLE1;
	ANIMATION_PARTICLE[2] = SPR_PARTICLE2;
	ANIMATION_PARTICLE[3] = SPR_PARTICLE3;
	ANIMATION_PARTICLE[4] = SPR_PARTICLE4;
	
	ANIMATION_DEATH_PARTICLE[0] = SPR_DEATH0;
	ANIMATION_DEATH_PARTICLE[1] = SPR_DEATH1;
	ANIMATION_DEATH_PARTICLE[2] = SPR_DEATH2;
	ANIMATION_DEATH_PARTICLE[3] = SPR_DEATH3;
}